<!DOCTYPE html>

<body lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>Home</title>
    <style>
      .myDiv {
    
      background-color: black;
      color: white;
      text-align: center;
      font-style: inherit;
      }
      </style>

  </head>

  <div class="myDiv">
    <h1>link is as follow:</h1>
    <p>
      <h2>click on this link:</h2></p>
      <a href="https://xftnft.com/">link to Metaverse</a>
    </div>
  
<div class="hero-section">
  <img src="polo.jpeg" alt="XFT NFT" style="backface-visibility: visible; font-style: normal; width: 100%;opacity:100px ;">
</div>
      <div class="hero-section">

        <img src="2nd.jpeg" alt="XNF NFT"; width="100%";>
      </div>
      <div class="hero-section">

        <img src="3.jpeg" alt="XNF NFT"; width="100%";>
      </div>
  </body>

</html>
